# Shopping App 
  This is an Open Sourced full stack E-Commerce App. I started this Project out of cusiosity and absoulutely no vision but now it have eveolve to full size Shopping App. This repos hold basic E-commerce App POC which I had created 2 years back. You can download emo App to see what it looks like now. I also have PWA web App for the this project. If you are interested feel free to Ping me. 

 # Try the Demo on PlayStore
 
 # https://play.google.com/store/apps/details?id=store.bluescooter.retailapp&hl=en
 
![Alt text](https://lh3.googleusercontent.com/PjO9tgrzKjF6MfYQasTqPeErOhjAn4O6dFNhPFOCnm0YDaupeMPyG2w9ksPRFTl1FBs=h900-rw)

### What this project does :- 

#### View Layer
- Single Activity Model with reusable Fragments.
- Display categories of product (eg Electronic,Furnitures)
- Display products in a given category (TV,Microwave,Vaccum cleaner)
- Show Product Details.
- Add any product to cart and update total item count and amount.
- Swipe to Dismiss along with Drag-Drop in Shopping List Fragments
- Swipe to dismiss in RecyclerView
- Store cart list in DB for persistant storage.
- Whats new dialog on new update

#### Data and Domain Layer

- Fetch and store list of Products and Categoreis from Mock Server. The Mock server mimic and return product data from real life Flipkart Server.
- Persistant storage of Shopping List items when User close the App.
- Loading and caching image from actual Flipkart's image URl with help of Glide
- ACRA crash reporting (Planning to Move on Firebase)
- Data Mining with Apriori Algorithm.

### What Is Not Included (feel free to Ping me if you want complete solution):- 

- Back End Web Server with Web API 
- Admin Panel
-  Web SIte.

## Got any Issue or Change Request :- 

Log it into Issue Tracker and please don't mail me. I am going to stop to replying to mails and whatsapp messages from June 2017.

## Screen shots

<img src="https://lh3.googleusercontent.com/J0V39pYVwn30_oFho_8slmzZeEJfidPxvvkis2WvN5okLeU7VMeXaq6rmpf2-IUJMQw=h900-rw" width="30%"> <img src="https://lh3.googleusercontent.com/5T7tZxg9n58-ZEBBbBrr8OJjmtjf5lmrtulY-oFoMLypFdGpnkHiQfUqAKI1T2MEsvw=h900-rw" width="30%"> <img src="https://lh3.googleusercontent.com/aD4Kg_t-tVNfoHBIRFiSBdps1FR5w30bwYbr0YgvvnBM0E9WOrIShw44f5PUbCUpV0c=h900-rw" width="30%"> <img src="https://lh3.googleusercontent.com/JvVqqZlbEQj-Lmmct8K7r_8kWjXxVYUgFL-iouw82Axtx0L8uZrmz6_-HTf6QVcAH2E=h900-rw" width="30%"> <img src="https://lh3.googleusercontent.com/-ue0UtrZX08o93k2AlgmgmX5_H65GF_k4nvHJ9Ht_6eNU9lrnh3-BgEjbFIgUYAeFHU=h900-rw" width="30%"> <img src="https://lh3.googleusercontent.com/JINS__oyd4GSTf6_OpKYCQ0JNBFBJMF0jS8GTAcTEwqMZJdBNjT45eiUEzleWFzt7Y3v=h900-rw" width="30%"> 


## Tablet
<img src="https://lh3.googleusercontent.com/4Xvu3RsXxqjNmWxLHWJYanduFzO8dKSfy_DTDXueXZoq59PXrq5qAaJo1DkCeReF29M=h900-rw" width="80%"><img src="https://lh3.googleusercontent.com/1ppqAnH5KlC0kTnvon1Ln-PTeQaEeT68R1OSmOK2OmlhErUweu6tnPm2zujnMpVrNcM=h900-rw" width="80%">

# Legal

    <!--
      ~ .
      ~ Copyright Copyright (c) 2017 Hitesh Sahu(hiteshsahu.com)
      ~
      ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
      ~
      ~ http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
      -->







